# decidehub-server

./: .gitignore  .gitlab-ci.yml  DecidehubServer.sln.DotSettings  Dockerfile.web  EdelkroneManagement.sln  EdelkroneManagement.sln.DotSettings
src/Decidehub.Core/: Decidehub.Core.csproj
src/Decidehub.Core/Attributes/: DescriptionLangAttribute.cs
src/Decidehub.Core/Entities/: AuthorityPoll.cs  Contact.cs  MultipleChoicePoll.cs  Policy.cs  PolicyChangePoll.cs  Poll.cs  PollSetting.cs  Setting.cs  SharePoll.cs  Tenant.cs  UserDetail.cs  UserImage.cs  Vote.cs
src/Decidehub.Core/Enums/: PolicyStatus.cs  PollListTypes.cs  PollNotificationTypes.cs  PollResults.cs  PollTypes.cs  Settings.cs
src/Decidehub.Core/Extensions/: EnumExtensions.cs
src/Decidehub.Core/Helpers/: UrlParser.cs
src/Decidehub.Core/Identity/: AppClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs
src/Decidehub.Core/Interfaces/: IAsyncRepository.cs  IContactService.cs  IEmailSender.cs  IGenericService.cs  IPolicyService.cs  IPollJobService.cs  IPollRepository.cs  IPollService.cs  IRepository.cs  IRoleService.cs  ISettingService.cs  ISpecification.cs  ITenantProvider.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserService.cs  IVoteService.cs
src/Decidehub.Core/Models/: EmailDetailModel.cs
src/Decidehub.Core/Services/: ContactService.cs  EmailSender.cs  GenericService.cs  PolicyService.cs  PollJobService.cs  PollService.cs  RoleService.cs  SettingService.cs  TenantService.cs  UserService.cs  VoteService.cs
src/Decidehub.Core/Specifications/: ActivePollPolicySpecification.cs  BaseSpecification.cs  CurrentPolicyForTenantSpecification.cs  CurrentPolicySpecification.cs  HistoricalPolicySpecification.cs  PolicyByIdSpecification.cs  UserWithRoleSpecification.cs  VoteFilterByPollSpecification.cs  VoteFilterByUserPollSpecification.cs
src/Decidehub.Core/Specifications/PollSpecifications/: ActivePollByTypeSpecification.cs
src/Decidehub.Core/Specifications/RoleSpecifications/: RoleByNameAndTenantSpecification.cs
src/Decidehub.Core/Specifications/SettingSpecifications/: SettingByKeyTenantSpecification.cs  VisibleSettingsSpecification.cs
src/Decidehub.Infrastructure/: Decidehub.Infrastructure.csproj
src/Decidehub.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  EfRepository.cs  TenantsDbContext.cs
src/Decidehub.Infrastructure/Data/Repositories/: EntityPollRepository.cs  EntityTenantRepository.cs  EntityUserRepository.cs
src/Decidehub.Infrastructure/Migrations/: 20190908203222_InitialMigration.Designer.cs  20190908203222_InitialMigration.cs  20190916183039_VoterIdRequired.Designer.cs  20190916183039_VoterIdRequired.cs  20190922192511_Policies.Designer.cs  20190922192511_Policies.cs  20190923151827_PolicyUser.Designer.cs  20190923151827_PolicyUser.cs  20190925210044_PolicyPoll.Designer.cs  20190925210044_PolicyPoll.cs  20190926172629_PolicyDate.Designer.cs  20190926172629_PolicyDate.cs  20190926174718_RemovePolicyDiff.Designer.cs  20190926174718_RemovePolicyDiff.cs  20191120190741_PolicyIdFix.Designer.cs  20191120190741_PolicyIdFix.cs  20200305180631_StripeCustomer.Designer.cs  20200305180631_StripeCustomer.cs  20200305182030_StripeCustomerUser.Designer.cs  20200305182030_StripeCustomerUser.cs  20200414213222_RemovedStripe.Designer.cs  20200414213222_RemovedStripe.cs  20201026141635_RemovedVotedUserIdConstraint.Designer.cs  20201026141635_RemovedVotedUserIdConstraint.cs  ApplicationDbContextModelSnapshot.cs
src/Decidehub.Infrastructure/Migrations/TenantsDb/: 20190908161357_InitialMigration.Designer.cs  20190908161357_InitialMigration.cs  TenantsDbContextModelSnapshot.cs
src/Decidehub.Infrastructure/Services/: TenantProvider.cs
src/Decidehub.Web/: Decidehub.Web.csproj  Decidehub.Web.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Decidehub.Web/Controllers/Api/: ApiAccountController.cs  ApiAuthorityPollController.cs  ApiMemberController.cs  ApiMultipleChoicePollController.cs  ApiPolicyChangePollController.cs  ApiPolicyController.cs  ApiPollController.cs  ApiSettingController.cs  ApiSharePollController.cs  ApiUserController.cs  AuthController.cs
src/Decidehub.Web/Extensions/: ClaimsPrincipalExtensions.cs  ResizeImageExtentions.cs  StringExtentions.cs
src/Decidehub.Web/Handlers/: CustomJwtSecurityTokenHandler.cs
src/Decidehub.Web/Helpers/: Errors.cs
src/Decidehub.Web/Interfaces/: IPollApiViewModelService.cs  IUserApiViewModelService.cs
src/Decidehub.Web/MappingProfiles/: PolicyProfile.cs  PollProfile.cs  SettingProfile.cs  UserProfile.cs
src/Decidehub.Web/Models/: JwtIssuerOptions.cs
src/Decidehub.Web/Properties/: launchSettings.json
src/Decidehub.Web/RecurringJobs/: AuthorityPollStartJob.cs  CheckPollCompletionJob.cs  RecurringJob.cs
src/Decidehub.Web/Resources/Services/: HomeViewModelService.Designer.cs  HomeViewModelService.resx
src/Decidehub.Web/Services/: PollApiViewModelService.cs  UserApiViewModelService.cs
src/Decidehub.Web/ViewModels/: BaseViewModel.cs
src/Decidehub.Web/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Decidehub.Web/ViewModels/Api/: AuthorityPollListViewModel.cs  AuthorityPollSaveViewModel.cs  AuthorityPollUsersViewModel.cs  AuthorityPollViewModel.cs  CompletedPollListViewModel.cs  CreateUserViewModel.cs  (+27 more)
tests/UnitTests/: FakeUserManager.cs  Helpers.cs  UnitTests.csproj
tests/UnitTests/Controllers/: ApiAccountControllerTests.cs  ApiAuthorityPollControllerTests.cs  ApiMultipleChoicePollControllerTests.cs  ApiPollControllerTests.cs  ApiSettingControllerTests.cs  AuthControllerTests.cs  PolicyChangePollControllerTests.cs  UserControllerTests.cs
tests/UnitTests/Repositories/: EntityPollRepositoryTests.cs  EntityTenantRepositoryTests.cs  EntityUserRepositoryTests.cs
tests/UnitTests/Services/: PollApiViewModelServiceTests.cs  PollJobServiceTests.cs  PollServiceTests.cs  RoleServiceTests.cs  SettingServiceTests.cs  TenantServiceTests.cs  UserApiViewModelServiceTests.cs  UserServiceTests.cs  VoteServiceTests.cs
(+43 files in other folders)
