<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
      <RootNamespace>Decidehub.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Hangfire.Console" Version="1.4.2" />
      <PackageReference Include="Hangfire.Core" Version="1.7.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Sendgrid" Version="9.13.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Stripe.net" Version="35.17.0" />
  </ItemGroup>
</Project>