<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
      <RootNamespace>Decidehub.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190908161350_InitialMigration.cs" />
    <Compile Remove="Migrations\20190908161350_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190908182734_InitialMigration.cs" />
    <Compile Remove="Migrations\20190908182734_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190908192451_InitialMigration.cs" />
    <Compile Remove="Migrations\20190908192451_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190908201616_InitialMigration.cs" />
    <Compile Remove="Migrations\20190908201616_InitialMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Louw.PublicSuffix" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Decidehub.Core\Decidehub.Core.csproj" />
  </ItemGroup>
</Project>