<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="2.8.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Decidehub.Core\Decidehub.Core.csproj" />
    <ProjectReference Include="..\..\src\Decidehub.Infrastructure\Decidehub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Decidehub.Web\Decidehub.Web.csproj" />
  </ItemGroup>
</Project>